#include Logic.xu
#include Num.xu
#include Select.xu

(Math.Gcd (*a) (0)) => (*a) 
(Math.Gcd (0) (*a)) => (*a)
(Math.Gcd (*a) (*b)) =>                                     \
(Logic.If                                                   \
    (Logic.And (Num.IsEven (*a)) (Num.IsEven (*b)))         \
    (Num.Mul2 (Math.Gcd (Num.Div2 (*a)) (Num.Div2 (*b))))   \
    (Logic.If                                               \
        (Logic.Or (Num.IsEven (*a)) (Num.IsEven (*b)))      \
        (Math.Gcd (Num.EvenDiv2 (*a)) (Num.EvenDiv2 (*b)))  \
        (Logic.If                                           \
            (Num.Geq (*a) (*b))                             \
            (Math.Gcd (Num.Sub (*a) (*b)) (*b))             \
            (Math.Gcd (Num.Sub (*b) (*a)) (*a))             \
        )                                                   \
    )                                                       \
)

(Math.ModCheck (*x) (*val_now)) => (Num.Equ (1) (Math.Gcd (*x) (*val_now)))
(Math.IsPrimeCheck (*x) (*val_now)) =>                   \
(Logic.If                                                \
    (Num.Gt (Num.Mul (*val_now) (*val_now)) (*x))        \
    TRUE                                                 \
    (Logic.And                                           \
        (Math.ModCheck (*x) (*val_now))                  \
        (Math.IsPrimeCheck (*x) (Num.AddOne (*val_now))) \
    )                                                    \
)

(Math.IsPrime (0)) => FALSE
(Math.IsPrime (1)) => FALSE
(Math.IsPrime (2)) => TRUE
(Math.IsPrime (*x)) => (Math.IsPrimeCheck (*x) (2))

(Math.PrimeTable (0)) => ()
(Math.PrimeTable (*max_val)) =>                          \
(Array.Merge                                             \
    (Math.PrimeTable (Num.SubOne (*max_val)))            \
    (Logic.If (Math.IsPrime (*max_val)) ((*max_val)) ()) \
)

// Select all prime number from a list
// Sample usage of CREATE_SELECT_FUNCTION
#define FINAL_NAME     Math.SelectPrime
#define CONDITION_NAME Math.IsPrime
${CREATE_SELECT_FUNCTION}
#undef FINAL_NAME
#undef CONDITION_NAME

(Math.Factorial (0)) => (1)
(Math.Factorial (*n)) => (Num.Mul (Math.Factorial (Num.SubOne (*n))) (*n))
