#include Std/Logic.xu
#include Std/Num.xu
#include Std/Seek.xu
#include Std/Select.xu

// ${FINAL_NAME} is the fianl name of a sort function
// ${LEQ_NAME} is the name of predefined compare function
#define CREATE_SORT_FUNCTION   \
(${FINAL_NAME} ()) => ()     \n\
(${FINAL_NAME} (a)) => (a)   \n\
(${FINAL_NAME} (a b)) =>       \
(Logic.If                      \
    (${LEQ_NAME} a b)          \
    (a b)                      \
    (b a)                      \
)                            \n\
(${FINAL_NAME} (a b c)) =>                                \
(Logic.If                                                 \
    (Logic.And (${LEQ_NAME} a b) (${LEQ_NAME} a c))       \
    (Array.Merge (a) (${FINAL_NAME} (b c)))               \
    (Logic.If                                             \
        (Logic.And (${LEQ_NAME} b a) (${LEQ_NAME} b c))   \
        (Array.Merge (b) (${FINAL_NAME} (a c)))           \
        (Array.Merge (c) (${FINAL_NAME} (a b)))           \
    )                                                     \
)                                                       \n\
(${FINAL_NAME}.Mid3 (a b c)) =>                           \
    (Seek.Get (1) (${FINAL_NAME} (a b c)))              \n\
                                     \
#push FINAL_NAME                   \n\
(Tmp1) => ${LEQ_NAME}              \n\
#save CONDITION_NAME (Tmp1)        \n\
(Tmp2) => ${FINAL_NAME}.SelectLeq  \n\
#save FINAL_NAME (Tmp2)            \n\
${CREATE_SELECT_FUNCTION_P1}       \n\
#undef CONDITION_NAME              \n\
#undef FINAL_NAME                  \n\
#pop FINAL_NAME                    \n\
                                     \
(${FINAL_NAME}.Gt a b) => (Logic.Not (${LEQ_NAME} a b)) \n\
#push FINAL_NAME                                        \n\
(Tmp1) => ${FINAL_NAME}.Gt                              \n\
#save CONDITION_NAME (Tmp1)                             \n\
(Tmp2) => ${FINAL_NAME}.SelectGt                        \n\
#save FINAL_NAME (Tmp2)                                 \n\
${CREATE_SELECT_FUNCTION_P1}                            \n\
#undef CONDITION_NAME                                   \n\
#undef FINAL_NAME                                       \n\
#pop FINAL_NAME                                         \n\
                                                          \
(${FINAL_NAME}.SelectGt val ()) => ()    \n\
(${FINAL_NAME}.SelectGt val (a *arr)) =>   \
(Array.Merge                               \
    (Logic.If                              \
        (Logic.Not (${LEQ_NAME} a val))    \
        (a)                                \
        ()                                 \
    )                                      \
    (${FINAL_NAME}.SelectGt val (*arr))    \
)                                        \n\
(${FINAL_NAME} (a b *arr)) =>                                                                           \
(Array.Merge                                                                                            \
    (${FINAL_NAME} (${FINAL_NAME}.SelectLeq (${FINAL_NAME}.Mid3 (a b (Array.Tail (*arr)))) (a b *arr))) \
    (${FINAL_NAME} (${FINAL_NAME}.SelectGt  (${FINAL_NAME}.Mid3 (a b (Array.Tail (*arr)))) (a b *arr))) \
)

#define FINAL_NAME Sort.SortNum
#define LEQ_NAME   Num.Leq
${CREATE_SORT_FUNCTION}
#undef FINAL_NAME
#undef LEQ_NAME
