#include Std/Array.xu
#include Std/Math.xu

// Preprocess Scripts like #if, #define is available in xulang
// But they are not necessary to this language
// You can use them to facilitate your programming
(N) => (Array.Rev (1 2))

// Two parenthesized expressions immediately follow #if
// The first is the template, and the second is the evaluation expression
// If the result of the evaluation expression matches the template, execute the content after #if
#if (TRUE) ((Math.IsPrime (N)))
    (Array.Expand ((Array.Expand (Array.Rev (N))) Is Prime))
#else
    (Array.Expand ((Array.Expand (Array.Rev (N))) Is Not Prime))
#endif
